# Mizekar

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MizeKar-Setup.iss  MizeKar.csproj  MizeKar.sln  README.md  build-installer.bat
Assets/fonts/: README.md
Models/: FolderInfo.cs
Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  FolderManagementPage.xaml  FolderManagementPage.xaml.cs  ImageDisplayPage.xaml  ImageDisplayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Services/: FolderService.cs  FontManager.cs
Views/: AboutUsDialog.xaml  AboutUsDialog.xaml.cs  CategoryScreen.xaml  CategoryScreen.xaml.cs  ContactUsDialog.xaml  ContactUsDialog.xaml.cs  CreateFolderDialog.xaml  CreateFolderDialog.xaml.cs  DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExitConfirmDialog.xaml  ExitConfirmDialog.xaml.cs  FolderManagementScreen.xaml  FolderManagementScreen.xaml.cs  ImageDisplayScreen.xaml  ImageDisplayScreen.xaml.cs  ImageFullscreenWindow.xaml  ImageFullscreenWindow.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
docs/: BUILD_INSTRUCTIONS.md  CRUSh.md  DEPLOYMENT_GUIDE.md  INSTALLER_QUICKSTART.md  RELEASE_NOTES.md  TestFonts.md
docs/Release Notes/: RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.1.1.md
