<Window x:Class="MizeKar.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="Mizekar - Main Screen"
        Icon="/Assets/logo.png">

    
    <Grid>
        <!-- Main Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/images/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header Section -->
        <Border Grid.Row="0" 
                Background="Transparent" 
                Padding="10" 
                BorderBrush="#fff" 
                BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Logo on the Left -->
                <Image Grid.Column="0"
                       Source="/Assets/logo-white.png" 
                       Width="64" Height="64"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0"/>
                
                <!-- Text on the Right -->
                <TextBlock Grid.Column="1"
                           Text="میزکار - مدرسه شاهد دخترانه شهیده شهناز کریمی" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0, 0, 20, 0"/>
            </Grid>
        </Border>
        
        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="300">
            
            <Button Width="200" Height="64"
                   Style="{StaticResource NoHoverButtonStyle}"
                   Click="LoginButton_Click"
                   Margin="0,0,0,20"
                   HorizontalContentAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ورود" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Image Grid.Column="1" Source="/Assets/icons/enter.png" Width="32" Height="32" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            
            <Button Width="200" Height="64"
                   Style="{StaticResource NoHoverButtonStyle}"
                   Click="AboutUsButton_Click"
                   Margin="0,0,0,20"
                   HorizontalContentAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="درباره ما" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Image Grid.Column="1" Source="/Assets/icons/about-us.png" Width="32" Height="32" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            
            <Button Width="200" Height="64"
                   Style="{StaticResource NoHoverButtonStyle}"
                   Click="ContactUsButton_Click"
                   Margin="0,0,0,20"
                   HorizontalContentAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ارتباط با ما" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Image Grid.Column="1" Source="/Assets/icons/contact-us.png" Width="32" Height="32" VerticalAlignment="Center"/>
                </Grid>
            </Button>
                    
            <!-- Exit Button -->
            <Button Width="200" Height="64"
                   Style="{StaticResource NoHoverButtonStyle}"
                   Click="ExitButton_Click"
                   Margin="0,30,0,0"
                   HorizontalContentAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="خروج" FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Image Grid.Column="1" Source="/Assets/icons/exit.png" Width="32" Height="32" VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    
</Window>